Views/Category.xaml

<UserControl x:Class="TSI_6.Views.Category"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TSI_6.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontSize="25" FontWeight="SemiBold" FontStyle="Italic" TextAlignment="Center" Grid.Row="0" Grid.Column="0" x:Name="CategoryName" Text="{Binding category}"></TextBlock>
        <Image Grid.Column="1" Grid.Row="0" Source="{Binding imgPath}" ></Image>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="25" FontWeight="ExtraLight" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Ответьте на вопрос:</TextBlock>
            <TextBlock FontSize="25" FontWeight="ExtraLight" Grid.Row="1" Grid.Column="0" Text="{Binding number}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="25" FontWeight="ExtraLight" Text="{Binding question}" TextWrapping="Wrap"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton FontSize="15" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="Options" Checked="RadioButton_Checked">Да</RadioButton>
            <RadioButton FontSize="15" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="Options" Checked="RadioButton_Checked">Нет</RadioButton>
            <RadioButton FontSize="15" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" GroupName="Options" Checked="RadioButton_Checked">Не знаю</RadioButton>
            <Button FontSize="15" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Click="nextQ">
                Следующий вопрос
            </Button>
        </Grid>
    </Grid>
</UserControl>
