Views/Finale.xaml

<UserControl x:Class="TSI_6.Views.Finale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TSI_6.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="30" FontWeight="UltraBold" TextAlignment="Center" TextDecorations="Underline" >Поздравляем!</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="25">Ваша Статистика:</TextBlock>

        <Grid Grid.Row="2" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--#region text-->
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="0">
                <TextBlock TextWrapping="Wrap">Категории активные</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="1">
                <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="Wrap">ID риска</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="2">
                <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="Wrap">Уязвимости</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="3">
                <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="Wrap">Угрозы</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="4">
                <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="Wrap">Влияние</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="5">
                <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="Wrap">Вероятность</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="6">
                <TextBlock  TextWrapping="Wrap">Баллы рисков</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="7">
                <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="Wrap">Значение риска</TextBlock>
            </Border>
            <!--#endregion-->

            <!--#region text-->
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="0">
                <TextBlock   TextWrapping="Wrap">Аппаратные средства
                </TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="0">
                <TextBlock TextWrapping="Wrap">Программное обеспечение
                </TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="0">
                <TextBlock TextWrapping="Wrap">Сеть</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="0">
                <TextBlock  TextWrapping="Wrap">Персонал</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="0">
                <TextBlock  TextWrapping="Wrap">Место функционирования организации</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="6" Grid.Column="0">
                <TextBlock   TextWrapping="Wrap">Баллы (всего)
                </TextBlock>
            </Border>
            <!--#endregion -->

            <!--#region text-->
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="1">
                <TextBlock>A</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="1">
                <TextBlock>B</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="1">
                <TextBlock>C</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="1">
                <TextBlock>D</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="1">
                <TextBlock>E</TextBlock>
            </Border>
            <!--#endregion-->

            <!--#region Vulnerabilities-->
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="2">
                <TextBlock x:Name="HardwareV" Text="{Binding HardwareVTxt}"></TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="2">
                <TextBlock x:Name="SoftwareV" Text="{Binding SoftwareVTxt}"></TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="2">
                <TextBlock x:Name="NetworkV" Text="{Binding NetworkVTxt}"></TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="2">
                <TextBlock x:Name="PersonalV" Text="{Binding PersonalVTxt}"></TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="2">
                <TextBlock x:Name="LocationV" Text="{Binding LocationVTxt}"></TextBlock>
            </Border>
            <!--#endregion-->

            <!--#region Threats-->
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="3">
                <TextBlock x:Name="HardwareT" Text="{Binding HardwareTTxt}"></TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="3">
                <TextBlock x:Name="SoftwareT" Text="{Binding SoftwareTTxt}"></TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="3">
                <TextBlock x:Name="NetworkT" Text="{Binding NetworkTTxt}"></TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="3">
                <TextBlock x:Name="PersonalT" Text="{Binding PersonalTTxt}"></TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="3">
                <TextBlock x:Name="LocationT" Text="{Binding LocationTTxt}"></TextBlock>
            </Border>
            <!--#endregion-->

            <!--#region Impacts-->
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="4">
                <TextBlock x:Name="HardwareI" Text="{Binding HardwareITxt}"></TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="4">
                <TextBlock x:Name="SoftwareI" Text="{Binding SoftwareITxt}"></TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="4">
                <TextBlock x:Name="NetworkI" Text="{Binding NetworkITxt}"></TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="4">
                <TextBlock x:Name="PersonalI" Text="{Binding PersonalITxt}"></TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="4">
                <TextBlock x:Name="LocationI" Text="{Binding LocationITxt}"></TextBlock>
            </Border>
            <!--#endregion-->

            <!--#region Probabilities-->
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="5">
                <TextBlock x:Name="HardwareP" Text="{Binding HardwarePTxt}"></TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="5">
                <TextBlock x:Name="SoftwareP" Text="{Binding SoftwarePTxt}"></TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="5">
                <TextBlock x:Name="NetworkP" Text="{Binding NetworkPTxt}"></TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="5">
                <TextBlock x:Name="PersonalP" Text="{Binding PersonalPTxt}"></TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="5">
                <TextBlock x:Name="LocationP" Text="{Binding LocationPTxt}"></TextBlock>
            </Border>
            <!--#endregion-->

            <!--#region Points of risk-->
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="6">
                <TextBlock x:Name="HardwarePR" Text="{Binding HardwarePRTxt}"></TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="6">
                <TextBlock x:Name="SoftwarePR" Text="{Binding SoftwarePRTxt}"></TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="6">
                <TextBlock x:Name="NetworkPR" Text="{Binding NetworkPRTxt}"></TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="6">
                <TextBlock x:Name="PersonalPR" Text="{Binding PersonalPRTxt}"></TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="6">
                <TextBlock x:Name="LocationPR" Text="{Binding LocationPRTxt}"></TextBlock>
            </Border>
            <!--#endregion-->

            <!--#region Risk Value-->
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="7">
                <TextBlock x:Name="HardwareR" Text="{Binding HardwareRTxt}"></TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="7">
                <TextBlock x:Name="SoftwareR" Text="{Binding SoftwareRTxt}"></TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="7">
                <TextBlock x:Name="NetworkR" Text="{Binding NetworkRTxt}"></TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="7">
                <TextBlock x:Name="PersonalR" Text="{Binding PersonalRTxt}"></TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="5" Grid.Column="7">
                <TextBlock x:Name="LocationR" Text="{Binding LocationRTxt}"></TextBlock>
            </Border>

            <!--Results-->
            <Border Background="Yellow" BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="1">
                <TextBlock x:Name="IDTotal" Foreground="Firebrick"></TextBlock>
            </Border>
            <Border Background="Yellow" BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="2">
                <TextBlock x:Name="VulnerabilitiesTotal" Foreground="Firebrick" Text="{Binding VulnerTotal}"></TextBlock>
            </Border>
            <Border Background="Yellow" BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="3">
                <TextBlock  Text="{Binding ThreatsTotal}" Foreground="Firebrick"></TextBlock>
            </Border>
            <Border Background="Yellow" BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="4">
                <TextBlock x:Name="ImpactTotal" Foreground="Firebrick"></TextBlock>
            </Border>
            <Border Background="Yellow" BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="5">
                <TextBlock x:Name="PosibilityTotal" Foreground="Firebrick"></TextBlock>
            </Border>
            <Border Background="Yellow" BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="6">
                <TextBlock  Text="{Binding RisksTotal}" Foreground="Firebrick"></TextBlock>
            </Border>
            <Border Background="Yellow" BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="7">
                <TextBlock Text="{Binding RiskValueTotal}" Foreground="Firebrick"></TextBlock>
            </Border>
        </Grid>
    </Grid>
</UserControl>
