Views/startPage.xaml

<UserControl x:Class="TSI_6.Views.startPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TSI_6.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="30" FontWeight="UltraBold" TextAlignment="Center" TextDecorations="Underline" >CYBERSECURITY APP</TextBlock>
            <TextBlock Grid.Row="1" FontSize="25">Добрый день пользователь!</TextBlock>
            <TextBlock Grid.Row="2" TextAlignment="Left" FontSize="20">Пройди лёгкую проверку информационной безопасности</TextBlock>
            <TextBlock Grid.Row="3" TextAlignment="Right" FontSize="20">Твоего предприятия</TextBlock>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock FontSize="20" TextWrapping="WrapWithOverflow">Расставь от 1 до 5</TextBlock>
            <TextBlock FontSize="20">Какие категории имеют наибольшее влияние в твоей компании:</TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="15" Grid.Row="0" Grid.Column="0">Категории активные:</TextBlock>
                <TextBlock FontSize="15" Grid.Row="1" Grid.Column="0">Аппаратные средства:</TextBlock>
                <TextBlock FontSize="15" Grid.Row="2"  Grid.Column="0">Программное обеспечение:</TextBlock>
                <TextBlock FontSize="15" Grid.Row="3" Grid.Column="0">Сеть:</TextBlock>
                <TextBlock FontSize="15" Grid.Row="4" Grid.Column="0">Персонал:</TextBlock>
                <TextBlock FontSize="15" Grid.Row="5" Grid.Column="0">Сайт(место функционирования):</TextBlock>

                <TextBlock FontSize="15" Grid.Row="0" Grid.Column="1">ID:</TextBlock>
                <TextBlock FontSize="15" Grid.Row="1" Grid.Column="1">A</TextBlock>
                <TextBlock FontSize="15" Grid.Row="2" Grid.Column="1">B</TextBlock>
                <TextBlock FontSize="15" Grid.Row="3" Grid.Column="1">C</TextBlock>
                <TextBlock FontSize="15" Grid.Row="4" Grid.Column="1">D</TextBlock>
                <TextBlock FontSize="15" Grid.Row="5" Grid.Column="1">E</TextBlock>

                <TextBlock FontSize="15" Grid.Row="0" Grid.Column="2">Status:</TextBlock>
                <ComboBox FontSize="15" Name="hardwareChoice"  Grid.Row="1" Grid.Column="2" ItemsSource="{Binding options}"></ComboBox>
                <ComboBox FontSize="15" Name="softwareChoice"  Grid.Row="2" Grid.Column="2" ItemsSource="{Binding options}"></ComboBox>
                <ComboBox FontSize="15" Name="networkChoice"   Grid.Row="3" Grid.Column="2" ItemsSource="{Binding options}"></ComboBox>
                <ComboBox FontSize="15" Name="personalChoice"  Grid.Row="4" Grid.Column="2" ItemsSource="{Binding options}"></ComboBox>
                <ComboBox FontSize="15" Name="locationChoice"  Grid.Row="5" Grid.Column="2" ItemsSource="{Binding options}"></ComboBox>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Width="500" Height="200" Source="/Assets/images/1)hardware/1_hardware.png" Grid.Row="0"></Image>
            <Button FontSize="30" Grid.Row="1" Click="goBack">Идти дальше</Button>
        </Grid>
    </Grid>
</UserControl>
